# app
NEXT_PUBLIC_APP_GENERATOR=aigotools
NEXT_PUBLIC_APP_GENERATOR_URL=https://aigotools.app
NEXT_PUBLIC_APP_URL=https://aigotools.app
NEXT_PUBLIC_APP_NAME=AI Gotools

# mongo
MONGODB_URI=mongodb://root:aigotools123456@aigotools-mongo:27017/aigotools?authSource=admin

# image storage
NEXT_PUBLIC_IMAGE_STORAGE=minio

# minio
MINIO_BASE=http://127.0.0.1:9000
MINIO_BUCKET=aigotools
MINIO_ENDPOINT=aigotools-minio
MINIO_PORT=9000
MINIO_SSL=false
MINIO_ACCESS_KEY=root
MINIO_SECERT_KEY=aigotools123456

# aws s3
S3_BASE=
S3_REGION=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_ACCESS_SECERT=

# tencent cos
COS_BASE=
COS_REGION=
COS_BUCKET=
COS_SECERT_ID=
COS_SECERT_KEY=

# crawler
CRAWLER_GATEWAY=http://crawler:13000
CRAWLER_AUTH_USER=root
CRAWLER_AUTH_PASSWORD=aigotools123456

# google analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
